@import "../../vars.scss"
#ResultTable
    color: $textMain
    thead
        background-color: $bgDarkGrey
        th 
            font-weight: 400
        th:first-child
            padding: 0px 30px
    tr:nth-child(even)
        background-color: rgb(246,246,246)
    td
        vertical-align: top
        height: 50px
        padding-bottom: 0px
        font-size: large
        .company-name
            color: $blue
            font-size: large
            font-weight: 600
        .company-info
            display: flex
            justify-content: space-between
            font-size: small
            span
                flex: 1
            span:last-child
                text-align: right