@import "../../vars.scss"

#Dashboard
    height: 100%
    border: none
    // height: calc(100% - 70px)
    .wrapper
        height: 100%
    .left
        width: 270px
        padding: 0px
    .content-left
        background-color: $bgDarkGrey
        margin: 0px
    .right
        width: calc(100% - 270px)
    .content
        display: flex
        flex-direction: row
        align-items: flex-start
        
        .content-input-wrapper
            padding: 0px 10px
            flex: 1
        .content-result
            padding: 0px 10px
            flex: 3
            .content-result-header
                background-color: $bgGrey
                font-weight: 700
                .table-header-left
                    flex: 1
                    color: $textMain
                .table-header-right
                    flex: 1
                    justify-content: flex-end
                    .table-header-button
                        margin-left: 10px
                        flex: 1
                    .table-header-input
                        flex: 4
                        
            
            