.data-source-block
    background-color: rgb(240,240,240)
    height: 50px
    width: 200px
    display: flex
    flex: none
    align-items: center
    justify-content: space-between
    padding: 0px 10px
    margin-right: 20px
    .active
        color: rgb(0,241,69)
    .inactive
        color: rgb(198,198,198)