@import "../../vars.scss"
.related-articles
    max-width: 90%
    width: 90%
    max-height: 90%
    height: 90%
    .modal-content
        height: 100%
    .footer
        justify-content: flex-start
        span
            color: $red
            &:hover
                cursor: pointer 