@import "../../vars.scss"
#MainHeader
    border: none
    background-color: $bgGrey
    color: $textMain
    .main-header-left
        width: 270px
        margin: 0px
        font-size: xx-large
        font-weight: bold
    .main-header-right
        width: calc(100% - 270px)
        align-items: center
        h3 
            margin: 0
            font-size: x-large
            font-weight: 400
            display: flex
            align-items: center
            color: $textSecondary
            .main-header-company-title
                display: flex
                align-items: center  
                .right-arrow
                    font-size: 50px
                    margin: 0px 20px
                span 
                    color: $textMain
        