@import "../../vars.scss"

#Companies
    height: 100%
    border: none
    height: calc(100% - 70)
    .content-wrapper
        height: calc(100% - 70px)
    .left
        width: 270px
        padding: 0px
    .content-left
        background-color: $bgDarkGrey
        margin: 0px
    .right
        width: calc(100% - 270px)
    .content
        display: flex
        flex-direction: row
        align-items: flex-start
        padding-top: 0px
        .tab-item
            width: 100px
            justify-content: center
        .input
            margin-right: 40px
        .content-input-wrapper
            padding: 0px 10px
            flex: 1
        .content-result
            padding: 0px 10px
            flex: 3
            .content-result-header
                background-color: rgb(238,238,238)
        #General
            .metric-boxes
                flex: 1
                align-items: center
            .articles
                flex: 2
                padding: 10px 0px 
            .data-sources
                flex: 1
                .data-sources-row
                    margin-top: 0px