@import "../../vars.scss"
.metric-box
    background-color: $bgGrey
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 135px
    height: 90px
    margin-right: 25px
    .main
        color: $textMain
        font-size: 35px
        padding: 5px 0px 
    .base
        color: $textBase
        padding: 5px 0px 
        font-size: 12px
.metric-box:first-child
    width: 180px
    height: 120px
    .main
        font-size: 50px
    .base
        font-size: 16px